<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Please enter your password') !== ''){
                alert('Password error,please try again');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wolf-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wolf-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml" />






<meta name="description" content="1. Linux概述1.1 介绍 Linux 是一种类UNIX 计算机操作系统，最早开始于一位名叫林纳斯·托瓦兹(Linus Torvalds)的计算机业余爱好者，当时他是芬兰赫尔辛基大学的学生。他的目的是想设计一个代替Minix（是由一位名叫Andrew Tannebaum的计算机教授编写的一个操作系统示教程序）的操作系统，这个操作系统可用于386、486或奔腾处理器的个人计算机上，并且具有Un">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Command">
<meta property="og:url" content="http://Kar-Bar.github.io/2017/11/07/Linux-Command/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="1. Linux概述1.1 介绍 Linux 是一种类UNIX 计算机操作系统，最早开始于一位名叫林纳斯·托瓦兹(Linus Torvalds)的计算机业余爱好者，当时他是芬兰赫尔辛基大学的学生。他的目的是想设计一个代替Minix（是由一位名叫Andrew Tannebaum的计算机教授编写的一个操作系统示教程序）的操作系统，这个操作系统可用于386、486或奔腾处理器的个人计算机上，并且具有Un">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-08T06:33:11.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Command">
<meta name="twitter:description" content="1. Linux概述1.1 介绍 Linux 是一种类UNIX 计算机操作系统，最早开始于一位名叫林纳斯·托瓦兹(Linus Torvalds)的计算机业余爱好者，当时他是芬兰赫尔辛基大学的学生。他的目的是想设计一个代替Minix（是由一位名叫Andrew Tannebaum的计算机教授编写的一个操作系统示教程序）的操作系统，这个操作系统可用于386、486或奔腾处理器的个人计算机上，并且具有Un">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Kar-Bar.github.io/2017/11/07/Linux-Command/"/>





  <title>Linux Command | Hello World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding Changes the World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Kar-Bar.github.io/2017/11/07/Linux-Command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KarBar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/wolf.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Command</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-07T09:53:27+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/07/Linux-Command/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/07/Linux-Command/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Linux概述"><a href="#1-Linux概述" class="headerlink" title="1. Linux概述"></a>1. Linux概述</h2><h3 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h3><ul>
<li>Linux 是一种类UNIX 计算机操作系统，最早开始于一位名叫林纳斯·托瓦兹(Linus Torvalds)的计算机业余爱好者，当时他是芬兰赫尔辛基大学的学生。他的目的是想设计一个代替Minix（是由一位名叫Andrew Tannebaum的计算机教授编写的一个操作系统示教程序）的操作系统，这个操作系统可用于386、486或奔腾处理器的个人计算机上，并且具有Unix操作系统的全部功能。   </li>
<li>Linux 是一种类似于UNIX 计算机操作系统。它诞生于1991 年的10 月5 日（这是第一次正式向外公布的时间）。以后借助于Internet 网络，并经过全<br>  世界各地计算机爱好者的共同努力下，现已成为今天世界上使用最多的一种UNIX 类操作系统，并且使用人数还在迅猛增长。Linux 操作系统的诞生、<br>  发展和成长过程始终依赖着以下五个重要支柱：UNIX 操作系统、MINIX 操作系统、GNU 计划、POSIX 标准和Internet 网络。  </li>
<li>1999年，IBM宣布与Redhat公司建立伙伴关系，以确保Redhat在IBM机器上正确运行。  </li>
<li>1999.3年IBM、Compaq和Novel宣布投资Redhat公司，以前一直对Linux持否定态度的Oracle公司也宣布投资。  </li>
<li>2000年初始，SUN公司在Linux的压力下宣布Solaris8降低售价。事实上Linux对SUN造成的冲击远比对Windows来得更大。  </li>
<li>2001年IBM决定投入10亿美元扩大Linux系统的运用，此举犹如一计强心剂。令华尔街的投资者们闻风而动。8月红色代码爆发，引得许多站点纷纷从Windows<br>  操作系统转向Linux操作系统。  </li>
<li>2002年是Linux企业化的一年。2月。微软公司迫于各州政府的压力，宣布扩大公开代码行动。这可是Linux开源带来的深刻影响的结果。3月，内核开发者宣<br>  布新的Linux系统支持64位的计算机。  </li>
<li>2003年1月，NEC宣布将在其手机中使用Linux操作系统，代表着Linux成为进军手机领域。  </li>
<li>2004年6月的统计报告显示在世界500强超级计算机系统中，使用Linux操作系统的已经占到了280席，抢占原本各种Unix的份额。9月HP开始开罗Linux内核<br>  代码人员。以影响新版本的内核对HP有利的方式发展，而IBM则准备推出OpenPower服务器，仅运行Linux系统。  </li>
<li>Linux最小只需要4M内存就可以运行。可以嵌入式开发  <h3 id="1-2-Linux的历史"><a href="#1-2-Linux的历史" class="headerlink" title="1.2 Linux的历史"></a>1.2 Linux的历史</h3>  1960年  <pre><code>MIT(Massachusettes Institute of Technology）麻省理工学院研发了30个人同时使用分时操作系统。  
</code></pre>  1965年  <pre><code>MIT,ge和bell(贝尔实验室)共同决定研发30人使用的操作系统增加到300个人同时使用，并这个计算称之为multis计算【火星计划】，大概投资500万美元。  
</code></pre>  1969年   <pre><code>火星计划终于失败  
Ken Thompson(肯汤普森,C语言前身B语言的作者，Unix的发明人之一)开发了server system(文件系统)，受到贝尔实验室广泛欢迎。  
Dennis Ritchie(丹尼斯里奇)在文件管理系统的基础上开发了并行了开发了影响世界的操作系统。  
</code></pre>  1973年  <pre><code>其两人开发了UNIX系统并公开了源代码、共享了源代码。  
- IBM公司发觉UNIX系统有商机，所以在UNIX内核的基础之上开发并AIX操作系统。  
- SUN公司在UNIX内核的基础之上也开发了Solaris操作系统。  
- HP公司在UNIX内核的基础之上也开发HP UNIX操作系统。     
- 加州大学 伯克利分校（University of California, Berkeley）开发了BSD操作系统。  
minix(迷你版本的类Unix操作系统，约300MB)  
    Linus Torvalds(在芬兰读书，pc 386机上)发现minix的优点  
    minix这么好，为什么不装在个人机器上呢？  
        答：1991开始（很多开发者）minux移动到pc，到了1994年的时候发布了第一个版本并且取名为Linux。           
        1. x:混合  
        2. Linux is not unix  
    Linux基础之上：  
        - Redhat(红帽子)公司在Linux内核代码基础之上开发了常用的软件以及带图像用户界面的操作系统(二次开发)。  
        - SUSE(德国开发：流行于欧洲)  
        - Redflag(中国开发：流行于中国)        
</code></pre><h3 id="1-3-特性"><a href="#1-3-特性" class="headerlink" title="1.3 特性"></a>1.3 特性</h3><pre><code>- 免费的  
- 开源的(代码公开)  
- 支持多线程  
- 多用户的  
- 安全性  
- 对内存和文件管理有优越  
缺点：操作相对困难（没有图形用户界面）         
</code></pre></li>
</ul>
<h3 id="1-4-内核基本功能-Kernel’s-Basic-Functions"><a href="#1-4-内核基本功能-Kernel’s-Basic-Functions" class="headerlink" title="1.4 内核基本功能(Kernel’s Basic Functions)"></a>1.4 内核基本功能(Kernel’s Basic Functions)</h3><pre><code>hardware management  
memory management  
I/O  
VFS(Virtual File System)  windows:FAT,NTFS
              linux:EXT3,EXT4,swap
process management  
</code></pre><h3 id="1-5-version-number’s"><a href="#1-5-version-number’s" class="headerlink" title="1.5 version number’s"></a>1.5 version number’s</h3><pre><code>format:r.x.y  
    r: release version  
    x: 偶数：稳定版本，奇数：开发中版本  
    y: 错误修补的次数  
    eg:2.0.38; 2.2.16     
</code></pre><h2 id="2-常用命令"><a href="#2-常用命令" class="headerlink" title="2. 常用命令"></a>2. 常用命令</h2><pre><code>运行指令  
    指令名 【选项】【参数】          
</code></pre><h3 id="2-1-增"><a href="#2-1-增" class="headerlink" title="2.1 增"></a>2.1 增</h3><ol>
<li>文件夹<ul>
<li>新建文件夹<br> # mkdir,<a href="http://man.linuxde.net/mkdir" target="_blank" rel="external">详细</a></li>
</ul>
</li>
<li>文件<ul>
<li>新建新的空文件<br>  # touch,<a href="http://man.linuxde.net/touch" target="_blank" rel="external">详细</a>,另一个用法：更新修改时间戳        </li>
<li>复制文件或目录<br>  # cp,<a href="http://man.linuxde.net/cp" target="_blank" rel="external">详细</a></li>
</ul>
</li>
<li>超链接<a href="http://man.linuxde.net/ln" target="_blank" rel="external">详细</a>,<a href="http://www.cnblogs.com/perfy/p/5164430.html" target="_blank" rel="external">解析</a><br> # ln,(硬链接:复制文件,两个文件之间建立链接,不可以跨文件系统、不能使用于目录,删除源文件之后中，硬链接文件依然存在。软连接：类似于快捷方式)<h3 id="2-2-删"><a href="#2-2-删" class="headerlink" title="2.2 删"></a>2.2 删</h3></li>
</ol>
<ul>
<li>删除文件和目录,<a href="http://man.linuxde.net/rm" target="_blank" rel="external">详细</a><br>   # rm -rf * 删除所有内容(包括目录和文件)  <pre><code>r:递归  r:recursion
f:强制  f:force
</code></pre></li>
<li>删除空目录<br>   # rmdir,<a href="http://man.linuxde.net/rmdir" target="_blank" rel="external">详细</a> <h3 id="2-3-改"><a href="#2-3-改" class="headerlink" title="2.3 改"></a>2.3 改</h3></li>
<li>修改文件名、移动文件,<a href="http://man.linuxde.net/mv" target="_blank" rel="external">详细</a><br>  # mv 旧文件名 新文件名;<br>  # mv 某文件 目标目录;<h3 id="2-4-查"><a href="#2-4-查" class="headerlink" title="2.4 查"></a>2.4 查</h3></li>
<li>显示可执行文件的完整路径:<br>  # which ls  (安装alias-&gt;$PATH的顺序查找)<br>  # echo $PATH  </li>
<li>搜索一个可执行工具及其相关配置、帮助<br>  # whereis ls </li>
<li>查找文件或目录<br>  # locate和slocate,<a href="http://man.linuxde.net/locate_slocate" target="_blank" rel="external">详细</a>,配合update命令使用</li>
<li>显示目标列表<br>  # ls,<a href="http://man.linuxde.net/ls" target="_blank" rel="external">详细</a></li>
<li>显示当前完整目录：<br>  # pwd,<a href="http://man.linuxde.net/pwd" target="_blank" rel="external">详细</a>     </li>
<li>计算指定文本文件的行数、字数、字符数<br>  # wc,<a href="http://man.linuxde.net/wc" target="_blank" rel="external">详细</a></li>
<li>探测给定文件的类型<br>  # file,<a href="http://man.linuxde.net/file" target="_blank" rel="external">详细</a></li>
<li>查看文件内容<br>  # more,<a href="http://man.linuxde.net/more" target="_blank" rel="external">详细</a><br>  # less,<a href="http://man.linuxde.net/less" target="_blank" rel="external">详细</a>,<a href="http://www.cnblogs.com/waitig/archive/2016/09/28/5916338.html" target="_blank" rel="external">强化</a><br>  # cat,tac(反向显示内容),<a href="http://man.linuxde.net/cat" target="_blank" rel="external">cat详细</a>,<a href="http://man.linuxde.net/tac" target="_blank" rel="external">tac详细</a><br>  # head,tail,<a href="http://man.linuxde.net/head" target="_blank" rel="external">head详细</a>,<a href="http://man.linuxde.net/tail" target="_blank" rel="external">tail详细</a></li>
<li>显示文件的状态信息<br>  # stat,<a href="http://man.linuxde.net/stat" target="_blank" rel="external">详细</a></li>
<li>强大的文本搜索<br>  # grep,<a href="http://man.linuxde.net/grep" target="_blank" rel="external">详细</a></li>
<li>在指定目录下查找文件<br>  # find,,<a href="http://man.linuxde.net/find" target="_blank" rel="external">详细</a><pre><code>管道命令  
    find / -name *.html | grep bookmar 在find结果中查找字符串&quot;bookmar&quot;，显示包含这个字符串的文件。
重定向命令  
    ls -l &gt; a.txt 列表的内容写入文件a.txt（覆盖写）  
    ls -l &gt;&gt; a.txt 列表的内容追加到文件aa.txt
</code></pre></li>
</ul>
<h3 id="2-5-帮助"><a href="#2-5-帮助" class="headerlink" title="2.5 帮助"></a>2.5 帮助</h3><p>help、man、info三个指令均为Linux下的帮助指令格式，三个指令略有区别</p>
<ul>
<li>help:<br>  help命令用于显示shell内部的帮助信息。help命令只能显示shell内部的命令帮助信息。而对于外部命令的帮助信息只能使用man或者info命令查看。   </li>
<li>man:<br>  通过man指令可以查看Linux中的指令帮助、配置文件帮助和编程帮助等信息。man是在程序安装的时候安装的帮助文档，可以在系统的目录下找到，如果软件有配套的页面，就可以使用man来查找。比如通过指令：ls /user/share/man我们可以看到很多man帮助文档的存储，我们从中看到有很多个man#文件，linux的一些man指令文档就存在于这些文件内。</li>
<li>info:<br>  info指令是man 指令的详细内容。但man 使用起来要方便的多。一个man 只有一页，而info总是将它们的内容组织成多个区段（节点），每个区段也可能包含子区段（子节点）。info工具可显示更完整的最新的GNU工具信息。通常man中若包含的信息概要在info中也有时，会有提示：“请参考info页更详细内容”。   </li>
</ul>
<h3 id="2-6-系统"><a href="#2-6-系统" class="headerlink" title="2.6 系统"></a>2.6 系统</h3><ul>
<li>父进程,进程初始化工具<br>  # init,<a href="http://man.linuxde.net/init" target="_blank" rel="external">详细</a>  </li>
<li>创建或更新数据库文件<br>  # updatedb,<a href="http://man.linuxde.net/updatedb" target="_blank" rel="external">详细</a>         </li>
<li>关机<br>  # halt,<a href="http://man.linuxde.net/halt" target="_blank" rel="external">详细</a><br>  # shutdown -h now,<a href="http://man.linuxde.net/shutdown" target="_blank" rel="external">详细</a><br>  # init 0,<a href="http://man.linuxde.net/init" target="_blank" rel="external">详细</a>  </li>
<li>重启<br>  # reboot,<a href="http://man.linuxde.net/reboot" target="_blank" rel="external">详细</a><br>  # shutdown -r now,<a href="http://man.linuxde.net/shutdown" target="_blank" rel="external">详细</a><br>  # init 6,<a href="http://man.linuxde.net/init" target="_blank" rel="external">详细</a> </li>
<li>注销<br>  # logout,<a href="http://man.linuxde.net/logout" target="_blank" rel="external">详细</a>   </li>
<li>字符界面切换到图像界面:<br>  # startx,<a href="http://man.linuxde.net/startx" target="_blank" rel="external">详细</a>  </li>
<li>切换用户:<br>  # su 用户名,然后再输入密码,<a href="http://man.linuxde.net/su" target="_blank" rel="external">详细</a>          </li>
<li>切换目录：<br>  # cd 目录名,<a href="http://man.linuxde.net/cd" target="_blank" rel="external">详细</a> </li>
<li>运行级别：<br>  # init [0123456],<a href="http://man.linuxde.net/init" target="_blank" rel="external">详细</a>  <pre><code>    0:关机  
    1:单用户  
    2:多用户状态没有网络服务  
    3:多用户状态有网络服务  
    4:系统未使用保留给用户  
    5:图形界面  
    6:系统重启  
常用运行级别是3和5，要修改默认的运行级别可改文件/etc/inittab的id:5:initdefault:这一行中的数字     
</code></pre></li>
<li>显示磁盘分区上的可使用的磁盘空间<br>  # df,<a href="http://man.linuxde.net/df" target="_blank" rel="external">详细</a>          </li>
<li><p>文件和目录磁盘使用的空间的查看<br>  # du,<a href="http://man.linuxde.net/du" target="_blank" rel="external">详细</a></p>
</li>
<li><p>虚拟控制台及用户身份切换<br>  -在系统中有12个虚拟控制台，前6个可供用作本地登录<br>  -用户可以用Alt+Fn(n=1~12)来切换<br>  -用su可以用来切换用户身份  </p>
<pre><code>切换到图形界面：Alt+F7       
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/Docker/" rel="prev" title="Docker">
                Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/wolf.png"
                alt="KarBar" />
            
              <p class="site-author-name" itemprop="name">KarBar</p>
              <p class="site-description motion-element" itemprop="description">More than Code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Kar-Bar" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Linux概述"><span class="nav-number">1.</span> <span class="nav-text">1. Linux概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Linux的历史"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Linux的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-特性"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-内核基本功能-Kernel’s-Basic-Functions"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 内核基本功能(Kernel’s Basic Functions)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-version-number’s"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 version number’s</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-常用命令"><span class="nav-number">2.</span> <span class="nav-text">2. 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-增"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-删"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-改"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-查"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-帮助"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-系统"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-wheelchair"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KarBar</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-users"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1265341423&web_id=1265341423" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'whoami571',
            repo: 'whoami571.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b6d905d668cfef22430c4efa0206bbb9bf379406',
            
                client_id: 'e6e98d56514084d7aa01'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
